services:
  - type: web
    name: pose-detection
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: mkdir -p uploads && chmod 777 uploads && gunicorn app:app
    python_version: 3.9.12
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.12
