services:
  - type: web
    name: pose-detection
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    python_version: 3.9.12
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.12
      - key: PORT
        value: 5000
